FROM kalilinux/kali-rolling:latest

# Fix GPG key issues using dedicated script
COPY fix-gpg-keys.sh /tmp/
RUN chmod +x /tmp/fix-gpg-keys.sh && /tmp/fix-gpg-keys.sh

# Install lightweight desktop and XRDP (minimal version)
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
        xfce4 \
        xfce4-terminal \
        xrdp \
        dbus-x11 \
        sudo \
        wget \
        curl \
        firefox-esr \
        net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    adduser xrdp ssl-cert

# Create a user for RDP access
RUN useradd -m testuser && \
    echo "testuser:1234" | chpasswd && \
    usermod -aG sudo testuser

# Copy the XRDP startup script and make it executable
COPY start-xrdp.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-xrdp.sh

# Configure system for better RDP performance
RUN echo "session optional pam_systemd.so" >> /etc/pam.d/xrdp-sesman && \
    mkdir -p /var/run/dbus && \
    mkdir -p /var/run/xrdp && \
    chown messagebus:messagebus /var/run/dbus

# Expose RDP port
EXPOSE 3389

# Start XRDP service when container launches
ENTRYPOINT ["/usr/local/bin/start-xrdp.sh"]

# Default command (will be passed as arguments to the entrypoint)
CMD ["bash"]
