FROM kalilinux/kali-rolling:latest

# Alternative approach for GPG key issues
RUN apt-get update --allow-insecure-repositories || true && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --allow-unauthenticated \
    ca-certificates \
    gnupg \
    wget && \
    wget -q -O - https://archive.kali.org/archive-key.asc | apt-key add - && \
    apt-get update || true

# Install minimal desktop environment and XRDP
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --allow-unauthenticated \
    xfce4 \
    xfce4-terminal \
    xrdp \
    dbus-x11 \
    sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    adduser xrdp ssl-cert || true

# Ensure we have a user account
RUN if ! id kali >/dev/null 2>&1; then \
        useradd -m -s /bin/bash kali; \
    fi && \
    echo "kali:1234" | chpasswd && \
    usermod -aG sudo kali || true

# Copy the XRDP startup script and make it executable
COPY start-xrdp.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-xrdp.sh

# Configure XRDP
RUN mkdir -p /var/run/dbus && \
    mkdir -p /var/run/xrdp

# Expose RDP port
EXPOSE 3389

# Start XRDP service when container launches
ENTRYPOINT ["/usr/local/bin/start-xrdp.sh"]

# Default command (will be passed as arguments to the entrypoint)
CMD ["bash"]
